# Arsenals

./: .gitignore  README.md
Arduboy/sketch_cgame/: Base_func.hpp  Btn_ctrl.cpp  Btn_ctrl.hpp  Counter.hpp  Func_counter.hpp  Func_settings.hpp  Func_snake.hpp  Menu.hpp  Navigator.hpp  Settings.hpp  Snake.cpp  Snake.hpp  Snaker.cpp  Snaker.hpp  sketch_cgame.ino
Crontab/: cleanupLogs.crontab  script.sh  test.crontab
Java/EclipseWorkspace/PMGeneralTools/: log4j.properties  pom.xml  query.xml  readme.txt  startServer.sh
Java/EclipseWorkspace/PMGeneralTools/src/main/java/com/chen/tools/platform/business/functest/: FuncTest.java  HiveOrOracleTest.java
Java/EclipseWorkspace/PMGeneralTools/src/main/java/com/chen/tools/platform/business/parallelperformance/: DataVO.java  ParallelStreamTest.java
Java/EclipseWorkspace/PMGeneralTools/src/main/java/com/chen/tools/platform/business/worker/: FileContentQuerier.java  FileKeyQuerier.java
Java/EclipseWorkspace/PMGeneralTools/src/main/java/com/chen/tools/platform/frame/client/: Client.java  TCPClient.java
Java/EclipseWorkspace/PMGeneralTools/src/main/java/com/chen/tools/platform/frame/main/: GeneralTools.java
Java/EclipseWorkspace/PMGeneralTools/src/main/java/com/chen/tools/platform/frame/utils/: BeanUtils.java  Log4jConf.java  PropertiesUtils.java
Java/EclipseWorkspace/PMGeneralTools/src/main/java/com/chen/tools/platform/frame/ws/: ServerHandler.java  SocketServer.java
Java/EclipseWorkspace/PMGeneralTools/src/test/java/com/chen/tools/GeneralTools/: AppTest.java
Java/IntelliJProjects/Hive-Spark-Test/: hivetest.properties  hivetest.xml  module_hivetest.xml  pom.xml
Java/IntelliJProjects/Hive-Spark-Test/src/main/java/com/inspur/pmv6/: Entrance.java
Java/IntelliJProjects/Hive-Spark-Test/src/main/java/com/inspur/pmv6/dao/: HbaseDao.java  HiveDao.java  HiveDaoUtils.java
Java/IntelliJProjects/Hive-Spark-Test/src/main/java/com/inspur/pmv6/service/: Hbase2HiveService.java  ORCPersist.java  ParquetPersist.java  Persist.java  SequnceFilePersist.java  SparkService.java  TextPersist.java
Java/IntelliJProjects/Hive-Spark-Test/src/main/java/com/inspur/pmv6/udaf/: UDAF_Multi.java  UDAF_Union.java
Java/IntelliJProjects/Hive-Spark-Test/src/main/java/com/inspur/pmv6/udf/: UDF_Multi.java  UDF_Union.java
Java/IntelliJProjects/Hive-Spark-Test/src/main/java/com/inspur/pmv6/vo/: Columns.java  HiveVO.java
Java/IntelliJProjects/Spring-Boot-Test/: pom.xml
Java/IntelliJProjects/Spring-Boot-Test/src/main/java/hello/: BusinessController.java  WelcomeController.java
Java/IntelliJProjects/Spring-Boot-Test/src/main/resources/: applcation.properties
Java/IntelliJProjects/Spring-Boot-Test/src/main/resources/static/js/: func.js
Java/IntelliJProjects/Spring-Boot-Test/src/main/resources/templates/: welcome.html
Java/IntelliJProjects/SpringWeb/: pom.xml
Java/IntelliJProjects/Tools/: pom.xml
Java/IntelliJProjects/Tools/src/main/java/com/chen/tools/: App.java  HttpRequestUtil.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/bugfix/: CompareTest.java  ThreadErrorTest.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/httpabout/: App.java  HttpRequestUtil.java  httpRequestTest.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/exam/: Bus.java  BusPractice.java  LotteryPractice.java  Martix.java  MartixPractice.java  MartixStoreObject.java  Station.java  sumExample.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/main/: TestMain.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_10/: ClassRuninngOrder.java  MyPoint.java  WrapperTest.java  package.html
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_11/: ClassInitOrderChild.java  ClassInitOrderParent.java  Employee.java  Manager.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_12/: OuterInnerClassTest.java  StaticTest.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_13/: Mystery.java  Test4_9.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_14/: ArrayTest.java  enumTest.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_17/: CalendarTest.java  ConsoleTest.java  DateTest.java  EqualsTest.java  ExampleException.java  ExceptionTest.java  HandleError.java  HddClinet.java  LookupException.java  PropertiesTest.java  SataHdd.java  SeagateHdd.java  ThrowDemo.java  ThrowsTest.java  XXHdd.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_19/: JDBCTest.java  Student.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg8_21/: PropertiesTest.java  config.properties
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg9_06/: Dog.java  DogUtil.java  GunDog.java  MyInvocationHandler.java  MyProxyFactory.java  Test.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice15/pkg9_23/: CompareTest.java  RegexMatches.java  SubListTest.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice17/pkg09_25/: J8Test.java  PiEstimation.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/practice17/pkg11_21/: ParallelStreamTest.java  StreamWriteTest.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/sqlabout/: UpdateData.java  checkEleConfig.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/streamabout/: J8Test.java  ParallelStreamTest.java  PiEstimation.java  StreamWriteTest.java
Java/IntelliJProjects/Tools/src/main/java/com/inspur/threadabout/: MultiThreadPractices.java  ThreadErrorTest.java
JavaScript/: jquery.js  test.html
NodeJS/: .tern-project  excelTest.js  httpTest.js
Python/: flaskTest.py  nohup.out  paramikoSSH.py  plot.py  reg_quote.py  typeTest.py  wsgiHttpServer.py  wsgiServerApplication.py
Python2.7/: oracleTest.py
Scala/: HelloWorld.scala
Shell/: DPC.sh  analysisLog.sh  downloadPMCfgFile.sh
ShellScript/: clock.sh  test.sh
config_backup/: .bash_profile  .vimrc
data_collector/: .data_analyzer.py.swp  data_analyzer.py  flask_server.py  nohup.out  server.sh
(+68 files in other folders)
