oracle.url=jdbc:oracle:thin:@172.27.12.174:1521/uip
oracle.username=pm4h_ad
oracle.password=ACROSS_ad_2013
phoenix.url=jdbc:phoenix:pm174,pm175,pm176:2181
phoenix.salt_buckets=10
phoenix.compression=SNAPPY
hive.driveClass=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://10.211.55.29:10000/default
#?hive.server2.transport.mode=http;hive.server2.thrift.http.path=cliservice
hive.username=hive
hive.userpwd=hive
mysql.url=jdbc:mysql://10.211.55.29:3306/hive_metastore
mysql.username=hive
mysql.userpwd=hive