-----------------------------------------
now: 2018-01-25 19:59:50.118181
data:
x:-0.79|y:-0.29|z:-0.28|abs: 0.89
x:-1.20|y:-0.20|z:-0.77|abs: 1.44
x:-1.14|y: 0.12|z:-0.79|abs: 1.39
x:-0.73|y: 0.68|z:-0.71|abs: 1.22
x: 0.24|y: 1.37|z:-0.34|abs: 1.43
x: 1.05|y: 1.72|z: 0.12|abs: 2.02
x: 1.65|y: 1.55|z: 0.60|abs: 2.34
x: 3.41|y: 0.73|z: 0.80|abs: 3.58
x: 2.53|y: 1.79|z: 0.56|abs: 3.15
x: 0.55|y: 2.61|z:-0.08|abs: 2.67
x:-3.45|y: 2.00|z:-2.80|abs: 4.87
x:-2.12|y:-0.20|z:-2.03|abs: 2.94
x:-2.09|y:-0.02|z:-0.36|abs: 2.12
x:-0.24|y: 0.59|z: 0.26|abs: 0.69
x: 0.70|y: 0.83|z: 0.67|abs: 1.28
x: 1.39|y: 1.21|z: 0.86|abs: 2.04
x: 2.90|y: 1.73|z:-0.41|abs: 3.41
x: 2.95|y: 1.62|z:-0.94|abs: 3.49
x: 0.74|y: 2.23|z: 0.16|abs: 2.35
x:-3.62|y: 1.10|z:-1.44|abs: 4.05
x:-3.16|y:-0.79|z:-2.13|abs: 3.90
x:-2.56|y: 0.29|z:-1.02|abs: 2.77
x:-0.44|y: 1.01|z:-0.15|abs: 1.11
x: 0.42|y: 1.52|z: 0.09|abs: 1.58
x: 0.39|y: 1.76|z: 0.11|abs: 1.80
x: 1.56|y: 1.48|z:-0.47|abs: 2.20
x: 3.53|y: 0.48|z:-0.51|abs: 3.60
x: 3.06|y: 1.34|z: 0.14|abs: 3.34
x:-1.80|y: 3.07|z: 1.04|abs: 3.70
x:-3.99|y: 1.17|z:-1.87|abs: 4.56
x:-2.57|y:-0.58|z:-2.23|abs: 3.45
x:-1.22|y: 0.54|z: 0.19|abs: 1.35
x: 0.02|y: 0.77|z: 0.30|abs: 0.83
x: 0.49|y: 0.99|z:-0.04|abs: 1.11
x: 1.86|y: 1.40|z:-0.53|abs: 2.38
x: 2.66|y: 1.37|z:-1.32|abs: 3.27
x: 2.05|y: 1.71|z:-0.15|abs: 2.67
x:-1.66|y: 2.99|z: 0.43|abs: 3.44
x:-3.07|y: 0.94|z:-3.60|abs: 4.82
x:-1.58|y: 0.34|z:-1.76|abs: 2.38
x: 0.22|y: 0.56|z: 0.87|abs: 1.05
x: 1.76|y:-0.49|z: 1.69|abs: 2.49
x: 1.88|y: 0.58|z: 0.84|abs: 2.14
x: 1.48|y: 1.23|z:-0.68|abs: 2.04
x: 0.75|y: 1.12|z:-0.45|abs: 1.43
x:-0.32|y: 0.99|z:-0.04|abs: 1.04
x:-0.26|y: 0.32|z:-0.92|abs: 1.01
x:-0.14|y: 0.02|z:-0.62|abs: 0.64
x:-0.07|y: 0.07|z:-0.61|abs: 0.62
-----------------------------------------