-----------------------------------------
now: 2018-01-25 23:31:51.229638
data:
x:-0.33|y: 0.38|z:-0.17|abs: 0.53
x: 0.54|y:-0.53|z: 0.01|abs: 0.76
x:-0.06|y: 0.06|z:-1.12|abs: 1.12
x:-0.29|y: 0.42|z:-0.06|abs: 0.51
x: 0.28|y:-0.21|z: 0.83|abs: 0.90
x: 0.39|y:-0.55|z: 0.44|abs: 0.81
x:-0.23|y: 0.18|z:-0.91|abs: 0.95
x: 0.52|y:-0.49|z: 0.46|abs: 0.85
x:-0.32|y: 0.26|z:-0.76|abs: 0.86
x: 0.42|y:-0.37|z: 0.69|abs: 0.89
x:-0.17|y: 0.15|z:-0.69|abs: 0.72
x: 0.29|y:-0.23|z: 0.69|abs: 0.79
x:-0.28|y: 0.24|z:-0.66|abs: 0.76
x: 0.25|y:-0.19|z: 0.48|abs: 0.57
x: 0.37|y:-0.28|z:-0.33|abs: 0.57
x:-0.21|y: 0.25|z:-0.73|abs: 0.80
x: 0.32|y:-0.30|z: 0.31|abs: 0.54
x: 0.40|y:-0.39|z: 0.54|abs: 0.77
x: 0.02|y: 0.08|z:-0.61|abs: 0.62
x:-0.28|y: 0.46|z:-0.33|abs: 0.63
x: 0.36|y:-0.38|z: 0.39|abs: 0.65
x:-0.19|y: 0.31|z:-0.35|abs: 0.51
-----------------------------------------