-----------------------------------------
now: 2018-01-25 19:21:52.931192
data:
x:-0.12|y:-0.05|z: 0.55|abs: 0.56
x:-0.35|y:-0.15|z: 0.51|abs: 0.64
x:-0.08|y: 0.17|z:-0.86|abs: 0.88
x:-0.28|y: 0.47|z:-0.74|abs: 0.92
x: 0.09|y:-0.00|z: 0.82|abs: 0.82
x: 0.37|y:-0.75|z: 0.57|abs: 1.01
x:-0.23|y: 0.35|z:-0.83|abs: 0.93
x: 0.19|y:-0.32|z: 0.66|abs: 0.76
x: 0.33|y:-0.63|z: 0.32|abs: 0.78
x:-0.25|y: 0.32|z:-0.29|abs: 0.51
x: 0.19|y:-0.32|z: 0.46|abs: 0.59
x: 0.31|y:-0.52|z: 0.30|abs: 0.68
-----------------------------------------