-----------------------------------------
now: 2018-01-25 20:01:27.704031
data:
x:-0.13|y:-0.35|z:-0.41|abs: 0.55
x:-0.72|y:-0.63|z:-0.95|abs: 1.34
x:-1.01|y:-0.51|z:-1.15|abs: 1.61
x:-1.03|y:-0.12|z:-0.69|abs: 1.25
x:-0.70|y: 0.40|z:-0.42|abs: 0.91
x:-0.44|y: 1.00|z:-0.20|abs: 1.11
x: 0.37|y: 1.94|z:-0.02|abs: 1.98
x: 0.92|y: 2.99|z: 0.05|abs: 3.13
x: 1.11|y: 4.34|z:-0.60|abs: 4.52
x:-1.12|y: 5.28|z:-1.79|abs: 5.69
x:-3.31|y: 2.13|z:-1.17|abs: 4.11
x:-5.60|y:-5.17|z: 1.21|abs: 7.71
x:-3.63|y:-6.57|z:-0.53|abs: 7.53
x:-2.57|y:-3.11|z: 0.95|abs: 4.14
x:-2.56|y:-0.10|z: 0.97|abs: 2.74
x:-2.76|y: 3.94|z:-0.55|abs: 4.84
x: 0.28|y: 6.79|z:-1.67|abs: 7.00
x: 2.09|y: 6.39|z:-0.63|abs: 6.75
x:-1.62|y: 4.26|z: 1.40|abs: 4.77
x:-2.07|y:-0.08|z: 0.27|abs: 2.09
x:-5.90|y:-6.13|z: 0.07|abs: 8.51
x:-2.96|y:-4.07|z: 0.48|abs: 5.05
x:-1.50|y:-0.27|z: 0.23|abs: 1.54
x:-0.47|y: 1.88|z: 0.84|abs: 2.11
x: 0.79|y: 3.32|z:-0.65|abs: 3.48
x: 1.39|y: 2.86|z:-0.34|abs: 3.20
x: 0.97|y: 1.50|z: 0.23|abs: 1.81
x: 0.16|y:-0.34|z: 0.50|abs: 0.62
x:-0.67|y:-0.70|z: 0.58|abs: 1.13
x:-0.58|y:-0.29|z:-0.13|abs: 0.66
x:-0.44|y: 0.14|z:-0.85|abs: 0.97
-----------------------------------------