-----------------------------------------
now: 2018-01-25 18:26:41.654615
data:
x:-0.22|y:-0.16|z:-0.49|abs: 0.56
x: 0.23|y: 0.19|z:-0.96|abs: 1.01
x:-0.47|y: 0.10|z:-1.09|abs: 1.19
x:-0.08|y: 0.34|z:-0.81|abs: 0.88
x:-0.27|y: 0.39|z:-0.44|abs: 0.64
x:-0.29|y: 1.25|z:-0.30|abs: 1.32
x: 0.46|y: 0.88|z: 1.21|abs: 1.57
x: 0.65|y: 0.85|z: 1.79|abs: 2.09
x: 0.24|y: 0.45|z: 2.45|abs: 2.50
x:-0.46|y: 0.82|z:-0.18|abs: 0.96
x:-0.79|y: 0.20|z:-3.83|abs: 3.91
x:-0.61|y: 0.59|z:-1.51|abs: 1.74
x: 0.38|y: 0.34|z: 1.27|abs: 1.37
x: 0.90|y: 0.36|z: 2.66|abs: 2.84
x: 0.42|y: 0.64|z: 2.24|abs: 2.37
x:-0.20|y: 0.61|z:-0.46|abs: 0.78
x:-0.65|y: 0.20|z:-1.87|abs: 1.99
x:-0.15|y:-0.06|z:-0.74|abs: 0.75
x: 0.21|y: 0.12|z: 0.72|abs: 0.76
x: 0.13|y: 0.29|z: 0.83|abs: 0.89
-----------------------------------------