-----------------------------------------
now: 2018-01-25 19:37:07.478700
data:
x: 0.45|y: 0.01|z:-0.24|abs: 0.51
x:-0.31|y: 0.18|z: 0.79|abs: 0.87
x:-0.46|y: 0.32|z: 1.20|abs: 1.33
x:-0.36|y: 0.34|z: 1.17|abs: 1.28
x:-0.02|y: 0.25|z: 0.59|abs: 0.64
x: 0.25|y: 0.33|z:-1.36|abs: 1.42
x: 0.59|y: 0.38|z:-2.22|abs: 2.33
x: 0.24|y: 0.11|z:-1.54|abs: 1.56
x: 0.06|y:-0.18|z: 0.61|abs: 0.64
x:-0.37|y:-0.11|z: 1.86|abs: 1.90
x:-0.40|y:-0.02|z: 1.99|abs: 2.03
x: 0.60|y: 0.13|z:-1.63|abs: 1.74
x: 0.11|y: 0.12|z:-0.93|abs: 0.94
-----------------------------------------