-----------------------------------------
now: 2018-01-25 20:00:45.321840
data:
x:-0.34|y: 0.18|z:-0.54|abs: 0.66
x:-0.34|y: 0.17|z:-0.61|abs: 0.72
x:-0.28|y: 0.32|z:-0.47|abs: 0.63
x: 0.25|y: 0.34|z: 0.34|abs: 0.54
x: 1.15|y:-0.11|z: 1.01|abs: 1.54
x: 1.47|y: 0.00|z: 0.90|abs: 1.72
x: 1.61|y: 0.89|z: 0.41|abs: 1.88
x:-0.28|y: 1.67|z: 0.02|abs: 1.69
x:-1.44|y: 1.08|z:-2.37|abs: 2.98
x: 0.39|y: 0.59|z:-0.84|abs: 1.10
x: 0.93|y:-0.55|z: 0.90|abs: 1.41
x: 1.09|y:-0.41|z: 1.99|abs: 2.31
x: 0.77|y: 1.11|z: 0.22|abs: 1.37
x:-1.21|y: 1.11|z:-2.09|abs: 2.65
x: 0.08|y: 0.76|z:-1.41|abs: 1.60
x: 1.49|y:-0.83|z: 1.56|abs: 2.31
x: 0.83|y: 0.31|z: 1.68|abs: 1.90
x:-0.40|y: 1.02|z:-1.38|abs: 1.76
x:-0.32|y: 0.74|z:-1.52|abs: 1.72
x: 0.91|y:-0.28|z: 0.74|abs: 1.21
x: 0.57|y:-0.23|z: 1.56|abs: 1.68
x:-0.03|y: 0.44|z:-0.55|abs: 0.71
x:-0.23|y: 0.25|z:-0.84|abs: 0.90
x: 0.15|y:-0.11|z: 0.48|abs: 0.52
x:-0.07|y: 0.30|z:-0.86|abs: 0.92
x: 0.20|y: 0.59|z:-1.09|abs: 1.25
x: 0.34|y: 0.51|z: 0.43|abs: 0.75
x: 0.75|y:-0.96|z: 1.47|abs: 1.91
x: 1.27|y: 0.11|z: 1.64|abs: 2.08
x: 1.67|y: 1.30|z: 0.16|abs: 2.12
x:-0.71|y: 1.23|z:-2.57|abs: 2.94
x: 0.07|y: 1.08|z:-1.98|abs: 2.26
x: 1.55|y:-0.42|z: 2.18|abs: 2.71
x: 0.48|y: 0.21|z: 2.64|abs: 2.69
x: 0.40|y: 0.94|z:-0.82|abs: 1.31
x: 0.04|y: 0.60|z:-2.07|abs: 2.15
x: 0.86|y: 0.16|z: 0.71|abs: 1.12
x: 0.55|y:-0.26|z: 2.00|abs: 2.09
x:-0.40|y: 0.58|z:-1.87|abs: 2.00
x: 0.06|y: 0.61|z:-1.32|abs: 1.45
x: 0.95|y:-0.18|z: 1.27|abs: 1.60
x: 0.29|y: 0.12|z: 0.53|abs: 0.61
x:-0.26|y: 0.26|z:-0.70|abs: 0.79
x:-0.02|y:-0.12|z: 0.63|abs: 0.64
-----------------------------------------